<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <script src="https://kit.fontawesome.com/f35dff7a1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header start-->
    <header id="header" class="header-scrolled">
        <div class="logo">
            <img src="wel2.png" alt="">
        </div>
        <div class="nav">
            <input type="checkbox"  id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="#" style=" color: #7f97ff;">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <!--header end-->
    <!--section 1 start-->
    <section class="se1">
        <div class="text">
            <h4>THIS IS ME</h4>
            <h1>PHILIP GILBERT</h1>
            <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p>
            <input type="button" value="DISCOVER NOW">
        </div>
        <div class="image">
            <img src="gil1.webp" alt="">
        </div>
    </section>
    <!--section 1 end-->
    <!--section 2 start-->
    <section class="se2">
        <div class="image1">
            <img src="gil2.webp" alt="">
        </div>
        <div class="text1">
            <h4>ABOUT ME</h4>
            <h1>PERSONAL DETAILS</h1>
            <p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <input type="button" value="VIEW FULL DETAILS">
        </div>
    </section>
    <!--section 2 end-->
    <!--section 3 start-->
        <section class="se3">
            <div class="fsttext">
                <h1>My Offered Services</h1>
                <p>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected.</p>
            </div>
        <div class="service">
            <div class="ser1">
                <div class="ite">
                <i class="fas
                fa-laptop-code"></i>
                <h1>Web desing</h1>
                <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.”</p>
                </div>
                <div>
                    <i class="fas fa-desktop"></i>
                <h1>Web Development</h1>
                <p>If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions.</p>
                </div>
                <div>
                    <i class="fas fa-camera"></i>
                <h1>Photography</h1>
                <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills.</p>
                </div>
            </div>
            <div class="ser2">
                <div>
                    <i class="fas fa-image"></i>
                <h1>Clipping path</h1>
                <p>Hypnosis quit smoking methods maintain caused quite a stir in the medical world over the last two decades. There is a lot of argument.</p>
                </div>
                <div>
                    <i class="fas fa-mobile"></i>
                <h1>App Interface</h1>
                <p>Do you sometimes have the feeling that you're running into the same obstacles over and over again? Many of my conflicts.</p>
                </div>
                <div>
                    <i class="fas fa-rocket"></i>
                <h1>Graphic Desing</h1>
                <p>You’ve heard the expression, “Just believe it and it will come.” Well, technically, that is true, however, ‘believing’ is not just thinking that.</p>
                </div>
            </div>
        </div>
        </section>
    <!--section 3 end-->
    <!--section 4 start-->
    <section class="se4">
        <div>
            <h1>6536</h1>
            <p> Projects Completed</p>
        </div>
        <div>
            <h1>6036</h1>
            <p>Happy Clients</p>
        </div>
        <div>
            <h1>2536</h1>
            <p>Cups Of Coffe</p>
        </div>
        <div>
            <h1>536</h1>
            <p>Real Professionals</p>
        </div>
    </section>
    <!--section 4 end-->
    <!--portfolio  start-->
    <section class="se5">
        <div class="tex4">
            <h1>Our Latest Featured Projects</h1>
            <h5>Who are in extremely love with eco friendly system.</h5>
        </div>
        <div class="imge">
            <div>
                <figure><img src="01.webp" alt=""></figure>
                    <h1>2D Vinyl Design
                    </h1>
                    <h4>vector</h5>>
            </div>
            <div>
                <figure><img src="02.webp" alt=""></figure>
                    <h1>2D Vinyl Design
                    </h1>
                    <h4>vector</h5>
            </div>
            <div>
                <figure><img src="03.webp" alt=""></figure>
                    <h1>2D Vinyl Design
                    </h1>
                    <h4>Agency</h5>
            </div>
            <div>
                <figure><img src="04.webp" alt=""></figure>
                    <h1>2D Vinyl Design
                    </h1>
                    <h4>Portal</h5>
            </div>
            <div>
                <figure><img src="05.webp" alt=""></figure>
                    <h1>2D Vinyl Design
                    </h1>
                    <h4>vector</h5>
            </div>
            <div>
                <figure><img src="06.webp" alt=""></figure>
                    <h1>2D Vinyl Design
                    </h1>
                    <h4>raster</h5>
            </div>
        </div>
    </section>
    <!--portfolio end-->
    <!--card start-->
    <section class="se6">
        <div class="te4">
            <h1>Choose Your Plan</h1>
            <h5>When someone does something that they know that they shouldn’t do, did they.</h4>
        </div>
        <div class="card">
            <div class="card1">
                <h1>01</h1>
                <h1>Economy</h1>
                <h5>For the individuals</h5>
                <hr>
                <h5>Secure Online Transfer</h5>
                <hr>
                <h5>Unlimited Styles for interface
                </h5>
                <hr>
                <h5>Reliable Customer Service</h4>
                <hr>
                <h2>$100</h2>
                <input type="button"
                value="BUY NOW">
            </div>

            <div class="card1">
                <h1>02</h1>
                <h1>Exclusive</h1>
                <h5>For the individuals</h5>
                <hr>
                <h5>Secure Online Transfer</h5>
                <hr>
                <h5>Unlimited Styles for interface
                </h5>
                <hr>
                <h5>Reliable Customer Service</h4>
                <hr>
                <h2>$250</h2>
                <input type="button"
                value="BUY NOW">
            </div>
            <div class="card1">
                <h1>03</h1>
                <h1>Premium</h1>
                <h5>For the individuals</h5>
                <hr>
                <h5>Secure Online Transfer</h5>
                <hr>
                <h5>Unlimited Styles for interface
                </h5>
                <hr>
                <h5>Reliable Customer Service</h4>
                <hr>
                <h2>$500</h2>
                <input type="button"
                value="BUY NOW">
            </div>
            <div class="card1">
                <h1>03</h1>
                <h1>Business</h1>
                <h5>For the individuals</h5>
                <hr>
                <h5>Secure Online Transfer</h5>
                <hr>
                <h5>Unlimited Styles for interface
                </h5>
                <hr>
                <h5>Reliable Customer Service</h4>
                <hr>
                <h2>$1000</h2>
                <input type="button"
                value="BUY NOW">
            </div>
        </div>
    </section>
    <!--card end-->     
    <!--footer start-->
    <footer>
        <div class="foot">
            <div class="foot1">
                <h1>About me</h1>
                <h5 class="abp">We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</h5>

                <h5>Copyright ©2023 All rights reserved by irfan shariar</h5>
            </div>
            <div class="foot1">
                <h1>Newsletter</h1>
                <h5>Stay updated with our latest trends</h5>
                <input type="search">
                <button>SEND</button>
            </div>
            <div class="foot1">
                <h1>Follow Me</h1>
                <h5> Let us be social</h5>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
     <!--footer end-->
</body>
</html>